* {
    box-sizing: border-box;
}

body {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.search {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
}

.radio-group {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    gap: 20px;

}

h3 {
    text-align: center;
    margin-bottom: 20px;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

mat-form-field {
    width: 100%;
}

mat-form-field input,
mat-form-field select {
    width: 100%;
}

button {
    min-width: 100px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (max-width: 600px) {
    .group {
        flex-direction: column;
    }
}

.failed {
    color: rgb(255, 0, 0);
    font-weight: bold;
    margin-top: 12px;
}

.dishes-list {
    margin: 0;
    padding: 0;
  }
  
  .dish-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
  }
  
  .actions {
    display: flex;
    align-items: center;
    gap: 10px; /* Add space between the elements */
  }
  
  .actions span {
    font-size: 16px;
    font-weight: bold;
  }